/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        croc: croc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };

        slash: slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };

        comsqt: comma_apostrophe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };

        dotqt: dot_quotation {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp AT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };

        lines: underscore_pipe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp UNDER>, <&kp PIPE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };

        brace: brace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };

        square: square_braket {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };

        brackets: brackets {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };

        plusmin: plus_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp MINUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };

        prcntastk: percent_asterisk {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PRCNT>, <&kp ASTRK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };

         equalhat: equals_caret {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };

         backs: back_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BKSP>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            };

        };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | N/A | ,(')| .(")|  P  |  Y  |  F  |      |  G  |  C  |  R  |  L  | ESC | N/A |
// | N/A |  A  |  O  |  E  |  U  |  I  |      |  D  |  H  |  T  |  N  |  S  | N/A |
// | N/A | SHFT|  Q  |  J  |  K  |  X  |      |  B  |  M  |  W  |  V  |  Z  | N/A |
//                    | CTRL | LWR | SPC |  |BK(DE)| RSE | ENT |
                        bindings = <
   &none &comsqt &dotqt &kp P &kp Y &kp F &kp G &kp C  &kp R &kp L &kp ESC &none
   &none &kp A &kp O &kp E &kp U &kp I &kp D &kp H  &kp T &kp N &kp S &none
   &none &kp LSHFT &kp Q &kp J &kp K &kp X &kp B &kp M  &kp W &kp V &kp Z &none
   &kp LCTRL &tog 1 &kp SPACE &backs &tog 2 &kp RET
 
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | N/A | TAB |  #  |  &  |  ~  |  @  |      |  1  |  2  |  3  | +(-)| £($)| N/A |
// | N/A | ESC |  ;  |  :  |  !  |  ?  |      |  4  |  5  |  6  | %(*)| <(>)| N/A |
// | N/A | SHFT| _(|)| {(})| [(])| (())|      |  7  |  8  |  9  | =(^)| /(\)| N/A |
//                    | CTRL | LWR | SPC |  |BK(DE)| RSE | ENT |
                        bindings = <
   &trans &kp TAB &kp HASH &kp AMPS &kp PIPE &kp DQT &kp N1 &kp N2 &kp N3 &plusmin &kp HASH &trans
   &trans &kp ESC &kp SEMI &kp COLON &kp EXCL &kp QMARK &kp N4 &kp N5 &kp N6 &prcntastk &croc &trans
   &trans &kp LSHFT &lines &brace &square &brackets &kp N7 &kp N8 &kp N9 &equalhat &slash  &trans
   &trans &trans &trans &trans &trans &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | N/A |     |     |  ⬆  |     |     |      |  V+ |  V- |  Vx |  B+ |  B- | N/A |
// | N/A |     |  ⬅ |  ⬇  |  ⮕ |     |      |  S⬆ |  S⬇ | FIND| PSCN|     | N/A |
// | N/A |     |     |     |     |     |      |     |     |     |     |     | N/A |
//                    | CTRL | LWR | SPC |  |BK(DE)| RSE | ENT |
                        bindings = <
   &trans &trans &trans &kp UP  &trans &trans &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &kp C_BRI_UP &kp C_BRI_DN &trans
   &trans &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans
                        >;
                };
        };
};
